# This file must use utf-8 encoding
#switch_text_lang1:
#switch_text_lang2:
#attractor_lang1:
#attractor_lang2:
#font_button:
#font_lang_switch:
#button_background_normal:
#button_background_down:
#lang_switch_background_normal:
#lang_switch_background_down: