switch_text_lang1: [color=000000]English
switch_text_lang2: [color=000000]Español
attractor_lang1: media/attractor_lang1.mp4
attractor_lang2: media/attractor_lang2.mp4
font_button: Gotham-Bold.otf
font_lang_switch: Gotham-Bold.otf
button_background_normal: button_images/button_background.png
button_background_down: button_images/button_background_dark.png
lang_switch_background_normal: button_images/wide.png
lang_switch_background_down: button_images/wide.png
disable_lang_switch: False